
============================================================
Paper2Fig-2026 Outlier Analysis
============================================================

Total figures analysed : 34,954

Image Width
--------------------------
Mean    : 765.97
Median  : 824.00
Min     : 25
Max     : 1682

Image Height
--------------------------
Mean    : 441.08
Median  : 378.00
Min     : 23
Max     : 1627

Aspect Ratio
--------------------------
Mean    : 2.13
Median  : 1.83
Min     : 0.23
Max     : 16.25

Top paper by figures
--------------------------
Paper ID     : 2603.03654v1
Field        : IMAGING
Num figures  : 115

============================================================
